server.port=8000

keycloak.client-id=myclient
keycloak.client-secret=RayXdy3yMcFcnIIerlEJkmgRfsVmHRuG
keycloak.realm=myrealm
keycloak.baseUrl=http://localhost:8080
keycloak.accessTokenPath=/realms/${keycloak.realm}/protocol/openid-connect/token
keycloak.registrationPath=/admin/realms/${keycloak.realm}/users
keycloak.setPasswordPath=/admin/realms/${keycloak.realm}/users/%s/reset-password
keycloak.getUsers=/admin/realms/${keycloak.realm}/users?search=%s
keycloak.rsaPrivateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCL9ajp4PWbuOKT9mq6r9r5xKr701qSTD2CGNE4f3ZqqCutOZuuzsr+vSxhxFhaqLloJ7oBtLI7D37PEmPaE/Nt6P7cq/a44JDk4Hhk87udRcT05kUwQzif3YjWE4ZBAVLvwBGOnu3hRcv+2ZbpeAnO/AP5vEdy82vs5xpNGPtfLyVPcpy0d98j6if07PUmaEVPpN5mhPO+rVfmxwr19ELRx+9z3+B3k8TPorZ0vhGWfUNoZ1nDRoK8bK00zS3R3P5/I/Uq1R5ehmtaAKi1sJUHywWjbQz3rs/40mFIwE4O2aDR5mHLCJ2TfO8DrsN67s2DwWVTA2VdEbLwp2QdRWFrAgMBAAECggEABWGdgYSV8ktXtuMHc9nKxxth4aCHlSQbof1sn0n+ARgp5GqtyuOw7WjTpIdanahqxzpDzh38U7CtqljlgEnlFwmZhwg7n8cj+xDgatfuPkajozDutxjWkVsAuw5xdTK6VXU37O5nwhIfclM7w1/2Aesxse/5z/h+Yqj4xhRwUdayfUMKqo3xtrF2NUvOwFCd/bOYceKs+rChiu1wYewf9leRcfqXu7pABfXUndCmh7i8iBtLsX9QCAtp2JTP1WzFIVr7+UmQEo/+zuyCcrdZaHH4Gsz86kJRTC1n1crxeXV2h/YGds9rHPvvGhbeeeje2C8CXE7EtMRMCTbQ9cQFqQKBgQDERLTpbkNCEWWSTfFPtVOKu9n9RFRX53GYu109SBDgJHb7Dqf0XGKmqWxC4SGDWhL+kayhBV242C8wr40LuctL/vN+V0yBXvcljXPRAMa2pEO8MhpBt782B4Bu3HtqOwqYGcMbtporugi65muFN/zx19DMuznlaou87oKNW18REwKBgQC2je37T8LVuxy/opzjWc/4KWXYoq1YmWKiNZdr6LozZ8FOLstHoHfNPfvOlw44n0XbBxJiPRZmxGm5i5EyaOBrJu1lRhPCsaFRl5ZfICH8nfDJhnq7ekLaFTaD61W+jWS73wI6vCQnRbs+L8oi8DHwJ342sRrTDDWWFebqpQPRSQKBgGpjqAFlELZOgdWFxInli6yHWYntMR8ZST12Svt+Bg/KFGjQsABI1/zpl9LFAIqYF/XAd2gtZXleTm5Aqt8xTl8ai1jv73utQ6EqhR5FInI8pq7sJcl71f1uoZL2lzulV3/NbzKlj/ql9DeD0cK777QUvY1M6/xM/gRi8Ye4gNbbAoGAJAC3x5GCbl55m/25DUmAL4QSlvf2UfvmLPF+zIRYfJzgzceCxbyLBApOZ/74igg3YavyXzeG/HuOEk7JMvTmFZvWw9tfOE2J8CqCOH6A1W5ct5HzEJhbKOF4H+pAvdTq4fZoXScPxkMFW41XQy612pQfWy/wh2DoDJKDORGUQCkCgYBO2Vl8C8B8o6IBUxNiVSobk3TCOLW5Dmj+5eds/mUd4r3bjvEsI9MiqmgVCg204BRJ0Yy+Vs1g/uqlh27NDgNqgF3vZ/nyxYSBHOPSEznAPorVILtHwitdFGeB6bJtZFkAz+jEo9oIxEivVY9/Gz40s3D8OntAyxdf9/uCtOASdg==
keycloak.rsaPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi/Wo6eD1m7jik/Zquq/a+cSq+9Nakkw9ghjROH92aqgrrTmbrs7K/r0sYcRYWqi5aCe6AbSyOw9+zxJj2hPzbej+3Kv2uOCQ5OB4ZPO7nUXE9OZFMEM4n92I1hOGQQFS78ARjp7t4UXL/tmW6XgJzvwD+bxHcvNr7OcaTRj7Xy8lT3KctHffI+on9Oz1JmhFT6TeZoTzvq1X5scK9fRC0cfvc9/gd5PEz6K2dL4Rln1DaGdZw0aCvGytNM0t0dz+fyP1KtUeXoZrWgCotbCVB8sFo20M967P+NJhSMBODtmg0eZhywidk3zvA67Deu7Ng8FlUwNlXRGy8KdkHUVhawIDAQAB

api.permissions=
#api.permissions=user:/api/user**/**,admin:/api/admin**/**,finance:/api/finance**/**



spring.security.oauth2.client.registration.keycloak.client-id=${keycloak.client-id}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/${keycloak.realm}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/${keycloak.realm}


logging.level.org.springframework.security=DEBUG

# JWT Configuration
jwt.auth.converter.resource-id=${keycloak.client-id}
jwt.auth.converter.principal-attribute=principal_username


management.endpoints.web.exposure.include=refresh,health
